# rest-library

./: README.md  pom.xml
src/main/java/io/berkeley/rest/jaxrs/common/provider/: GsonProvider.java
